VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybWJhemJpd2t6eG50cWJvb3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTE5MTYsImV4cCI6MjA4MjMyNzkxNn0.ZiyzAMlj1UlxNrdwZsZecOwL3RqRC5wD2KEw5-0gKzc"
VITE_SUPABASE_PROJECT_ID="kbmllnyzhojnkxjnxaqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibWxsbnl6aG9qbmt4am54YXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODA5NDEsImV4cCI6MjA4MjM1Njk0MX0.1IV4yaQIUDVkb3tQ9ZAyS55lj-9t7k6sS2fFS7uIPE0"
VITE_SUPABASE_URL="https://kbmllnyzhojnkxjnxaqz.supabase.co"
